# supabase-spring-job-search

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/supabase_native_demo/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: employee-form.html
src/test/java/com/example/supabase_native_demo/: ApplicationTests.java
